DB_USERNAME = kriuser
DB_PASSWORD = kriBh@rat$2755
DATABASE = krishibharat
HOST = localhost
JWT_SECRET = 'JNfn^$$73994*$#@@$%hdy2%3v4ND'
KEY_ID = rzp_test_xQsftNSOJZ1Igi
KEY_SECRET = sFvqBXkppGBnENaJfoox7wnH
